
#ISDB API Properties
#isdb.clientid=![iaBntt9VvWNLvBTtSXrKNd0ouI3XcJA3oMdThjofWllk/dnbAyRWkuZwYHhur0J8]
#isdb.clientsecret=![Al2NN7J9Fk/xS3XXw4ffjxfdZNtZyd1hz6mwGvEbheN8wP99Bt1HJ66UzXu/RTfN]
#isdb.host=duo-synchronicity-common-sys-isdb.us-e1.cloudhub.io
#isdb.port=80

#SFDC API Properties
sfdc.basic.user.name=test123
sfdc.basic.user.password=test123
sfdc.host=duo-synchroncity-common-sys-sfdc-temp.us-e1.cloudhub.io
sfdc.port=80
r
#Cisco API Properties
cisco.clientid=""
cisco.clientsecret=""
cisco.host=
cisco.port=

#Omni API Properties
omni.host=anypoint.mulesoft.com
omni.port=443
omni.base.path=mocking/api/v1/sources/exchange/assets/171dc4f6-5a2c-4c9f-a211-493c6e4d0ff1/omni-mock-api1.0.0/m/api

#Async configuration
async.max.threads=10000

#Http Listener Config
http.port=8081
#poller properties
sfdc.polling.minutes=1
sfdc.polling.start.delay=0

#system Retry
system.max.retries=5
system.between.retries=6000

#ISDB API Properties
isdb.client.id=![9Gc04MC9kxrsvHDAmyXWwyUve69aG7m/aq/dnBeDiENq9JH6PJqdeaT9SewA7LD6]
isdb.client.secret=![hGlEmM/wJtgBVKJqzABDVXVnEjUNAm5OLmQ+L88bgFVcKSY6AOcdrjmi8bzYRR8J]
isdb.port=80
isdb.host=![916KK7uF5rd5hY413rwZIB9xkAGgTFlh7wugbgu9K8JLVp2D61jifHw+KitvVqaeo2CzqqlDjgfObXjV2SbF3g==]
isdb.provision.integration-id=99
isdb.provision.event-id=3


#provision api call properties
omni.provision.api.host=duo-synchronicity-common-sys-omni.us-e1.cloudhub.io
omni.provision.api.port=443
omni.provision.api.path=/api/v1/ProvisionAccount
omni.provision.client.id=a4b5497618a2411b91f2e280a1966393
omni.provision.client.secret=f4b7A0cE787a420cA5cA5D77559C2CA2

#SFDC API Properties
#sfdc.clientid=![iaBntt9VvWNLvBTtSXrKNd0ouI3XcJA3oMdThjofWllk/dnbAyRWkuZwYHhur0J8]
#sfdc.clientsecret=![Al2NN7J9Fk/xS3XXw4ffjxfdZNtZyd1hz6mwGvEbheN8wP99Bt1HJ66UzXu/RTfN]
#sfdc.host=![ECmyF2EyZGwewdTMogQXw9Cd1ebB3YiKXXSNA3zTTl99W5IA6HuKTvBBZROftaCopkCN8EW82+4wKFs+tmJArg==]
#sfdc.port=80